DOCKER_BUILD_TARGET=dev
API_PORT=8080
DB_HOST="10.25.112.5"
DB_USER="postgres"
DB_PASS="devfest24"
DB_PORT="5432"
DB_NAME="app_dev"
DB_INSTANCE_NAME="project:region:instance_name"
#DB_URL=DB_USER:DB_PASS@/DB_NAME?unix_sock=/cloudsql/project:region:instance_name/.s.PGSQL.5432
#DB_URL=DB_USER:DB_PASS@/DB_NAME?host=/cloudsql/project:region:instance_name/.s.PGSQL.5432
